<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="0.1" client="site" method="upgrade">
    
    <name>K2 Ocelotl</name>
    <author>Daniel Huidobro</author>
    <creationDate>July 2015</creationDate>
    <copyright>Copyleft Daniel Huidobro</copyright>
    <authorEmail>contacto@elhui2.info</authorEmail>
    <authorUrl>http://elhui2.info</authorUrl>
    <license>GNU/GPL V3 or later</license>
    <version>0.1</version>
    <description>MOD_K2_OCELOTL_XML_DESCRIPTION</description>
    
    <files>
        <filename module="mod_k2_ocelotl">mod_k2_ocelotl.php</filename>
        <folder>class</folder>
        <folder>css</folder>
        <folder>img</folder>
        <folder>js</folder>
        <folder>lang</folder>
        <folder>tmpl</folder>
        <filename>helper.php</filename>
        <filename>README.md</filename>
        <filename>index.html</filename>
    </files>
    
    <languages>
        <language tag="en-GB">lang/en-GB/en-GB.mod_k2_ocelotl.ini</language>
        <language tag="en-GB">lang/en-GB/en-GB.mod_k2_ocelotl.sys.ini</language>
        <language tag="es-ES">lang/es-ES/es-ES.mod_k2_ocelotl.ini</language>
        <language tag="es-ES">lang/es-ES/es-ES.mod_k2_ocelotl.sys.ini</language>
    </languages>
    
    <help key="JHELP_EXTENSIONS_MODULE_MANAGER_JOOMCORE" />
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/administrator/components/com_k2/elements/">
                
                <!--Load JQuery indicator-->
                <field name="loadjquery" type="radio" class="btn-group" default="1" label="MOD_K2_OCELOTL_LOAD_JQUERY"   description="MOD_K2_OCELOTL_LOAD_JQUERY_DES" >
                    <option value="1">MOD_K2_OCELOTL_YES</option>
                    <option value="0">MOD_K2_OCELOTL_NO</option>
                </field>
                
                <!--CDN of images-->
                <field name="cdnimages" type="text" label="MOD_K2_OCELOTL_CDN" description="MOD_K2_OCELOTL_CDN_DES"/>
                
                <!--Category filter-->
                <field name="catfilter" type="radio" class="btn-group" default="1" label="MOD_K2_OCELOTL_FILTER" description="MOD_K2_OCELOTL_FILTER_DES">
                    <option value="1">MOD_K2_OCELOTL_ALL</option>
                    <option value="0">MOD_K2_OCELOTL_SELECT</option>
                </field>
                
                <!--Selector of categories-->
                <field name="category_id" type="categoriesmultiple" label="MOD_K2_OCELOTL_SELECT_CATEGORIES" description="MOD_K2_OCELOTL_SELECT_CATEGORIES_DES"/>

                <!--Select Template-->
                <field name="ocelotlTemplate" type="list" default="rdate" label="MOD_K2_OCELOTL_TEMPLATE" description="MOD_K2_OCELOTL_TEMPLATE_DES">
                    <option value="ehecatl">Ehecatl</option>
                    <option value="tletl">Tletl</option>
                    <option value="tlalli">Tlalli</option>
                    <option value="atl">Atl</option>
                </field>
                                                
                <!--Number of display items-->
                <field name="itemCount" type="text" default="5" label="MOD_K2_OCELOTL_ITEM_COUNT" description="MOD_K2_OCELOTL_ITEM_COUNT_DES"/>

                <!--Order of items to display-->
                <field name="itemsOrdering" type="list" default="rdate" label="MOD_K2_OCELOTL_ORDENING" description="MOD_K2_OCELOTL_ORDENING_DES">
                    <option value="created">MOD_K2_OCELOTL_ORDENING_RESCENT</option>
                    <option value="hits">MOD_K2_OCELOTL_ORDENING_HITS</option>
                </field>

                <!--Featured items filter-->
                <field name="featureditems" type="list" default="1" label="MOD_K2_OCELOTL_FEATURED" description="MOD_K2_OCELOTL_FEATURED_DES">
                    <option value="0">MOD_K2_OCELOTL_FEATURED_HIDE</option>
                    <option value="1">MOD_K2_OCELOTL_FEATURED_SHOW</option>
                    <option value="2">MOD_K2_OCELOTL_FEATURED_ONLY_FEATURED</option>
                </field>

                <field type="spacer" name="slider" label="MOD_K2_OCELOTL_SLIDER" />
                
                <!--Size of images in slideshow-->
                <field name="sizeimages" type="list" default="3" label="MOD_K2_OCELOTL_SIZE_IMAGES" description="MOD_K2_OCELOTL_SIZE_IMAGES_DESC">
                    <option value="XS">XSmall</option>
                    <option value="S">Small</option>
                    <option value="M">Medium</option>
                    <option value="L">Large</option>
                    <option value="XL">XLarge</option>
                </field>
                
                <!--Show link-->
                <field name="showlink" type="radio" class="btn-group" default="1" label="MOD_K2_OCELOTL_SHOW_LINK" description="MOD_K2_OCELOTL_SHOW_LINK_DESC">	
                    <option value="1">MOD_K2_OCELOTL_YES</option>
                    <option value="0">MOD_K2_OCELOTL_NO</option>
                </field>
                
                <!--Color of link-->
                <field name="colortitle" type="color" default="#FFF" label="MOD_K2_OCELOTL_TITLE_COLOR" description="MOD_K2_OCELOTL_TITLE_COLOR_DESC"/>
                                
                <!--Show text intro-->
                <field name="showintro" type="radio" class="btn-group" default="0" label="MOD_K2_OCELOTL_SHOW_INTRO" description="MOD_K2_OCELOTL_SHOW_INTRO_DESC">
                    <option value="1">MOD_K2_OCELOTL_YES</option>
                    <option value="0">MOD_K2_OCELOTL_NO</option>
                </field>
                
                <!--Chars limit intro-->
                <field name="introlimit" type="text" class="text" default="90" label="MOD_K2_OCELOTL_LIMIT_INTRO_TEXT" description="MOD_K2_OCELOTL_LIMIT_INTRO_TEXT_DESC"/>

                <!--Color of intro-->
                <field name="colorintro" type="text" class="text" default="#333" label="MOD_K2_OCELOTL_INTROTEXT_COLOR" description="MOD_K2_OCELOTL_INTROTEXT_COLOR_DESC"/>
                
                <!--Show arrows for pagination-->
                <field name="showarrows" type="radio" class="btn-group" default="1" label="MOD_K2_OCELOTL_ARROWS" description="MOD_K2_OCELOTL_ARROWS_DES">	
                    <option value="1">MOD_K2_OCELOTL_YES</option>
                    <option value="0">MOD_K2_OCELOTL_NO</option>
                </field>
                
                <field name="autostart" type="radio" class="btn-group" default="1" label="MOD_K2_OCELOTL_AUTOSTART" description="MOD_K2_OCELOTL_AUTOSTART_DES">
                    <option value="1">MOD_K2_OCELOTL_YES</option>
                    <option value="0">MOD_K2_OCELOTL_NO</option>
                </field>

                <field name="interval" type="text" default="2500" label="MOD_K2_OCELOTL_INTERVAL" description="MOD_K2_OCELOTL_INTERVAL_DESC" />
            </fieldset>
        </fields>
    </config>
</extension>